<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./images/autoservicerepair-350x350.gif" type="image/gif" sizes="32x32">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Venkat Automobile Services</title>
</head>
<body>
  <header>
    <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bd-navbar">
            <a class="navbar-brand" href="index.html">Venkat Enterprises</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">HOME </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="services.html">SERVICES </a>
                </li>
               
                <li class="nav-item active">
                  <a class="nav-link" href="whyus.html">WHY US?<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="specials.html">SPECIAL OFFERS</a>
                  </li>
                  
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://www.facebook.com/Venkat-Enterprises-2118338168187819"><i class="fab fa-facebook"></i></a>
                  </li>
                   <li class="nav-item">
                      <a class="nav-link" href="http://facebook.com"><i class="fab fa-twitter"></i></a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fas fa-phone"></i>+9178567184</a>
                   </li>
               </ul>
            </div>
         </nav>
     </header>
<section id="whyus">
  
    <div class="container text-center p-4">
     <h1>Choose us  & get all advantages</h1>
  </div>
  <!--first row-->
  <div id="icons">
      <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left p-3">
            
              <h4  class="p-3">we make it esay</h4>
              <p class="p-3">Get a quote and book a service online 24/7. Our mechanics will come to your home or office, even on evenings and weekends</p>
      
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left p-3">
              
                <h4  class="p-3">On time delivery</h4>
                <p class="p-3">We make work rappidly, we can assure you for the delivery time
                    Our mechanics will come to your home or offic </p>
              </div>
          </div>
        </div>
        <!--2 nd row -->
        <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left p-3 ">
               
                  <h4 class="p-3">Experienced staff</h4>
                  <p class="p-3">We offer choice b/w Online, Card or Cash payment

                      Mode of payment is never a problem</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left p-3">
                
                 
                    <h4 class="p-3">Affordable Price</h4>
                    <p  class="p-3">We offer fair and transparent pricing and savings up to 40% compared to other workshops.
                      Book with confidence.</p>
                   </div>
            </div>
          </div>
          <!--3 rd row-->
          <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left p-3">
                 
                    <h4  class="p-3">Multiple payment options</h4>
                    <p  class="p-3">We offer choice b/w Online, Card or Cash payment

                        Mode of payment is never a problem.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left p-3">
                
                    <h4  class="p-3">Genuine spare parts</h4>
                    <p  class="p-3">We have partnered by global leaders like HELLA to source our garages with 100% genuine parts and spares that is hard to get elsewhere.</p>
                  </div>
              </div>
            </div>
          </div>
</section>
<footer>
    <div class="row justify-content-md-center m-0 p-0">
    <div class="col col-lg-1">
        <a href="services.html" class="badge ">Our services</a>
    </div>
    <div class="col col-lg-1">
        <a href="specials.html" class="badge ">special offers</a>
    </div>
    <div class="col col-lg-1">
        <a href="contact.html" class=" badge">contact us </a>
    </div>
    <div class="col col-lg-1">
        <a href="#" class=" badge">Allrights Reserved @2019 </a>
    </div>
  </div>
</footer>

    
 
 

 
    
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>